# Update these with your keys from the respective websites
OPENAI_API_KEY=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
SERPAPI_API_KEY=ADD_YOUR_API_KEY_HERE
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=